.content{
	width: 600px;
	margin: 0 auto;
	background-color:#f2f2f2; 
}
p{
	font-size: 18px;
}
/*顶部*/
.top{
	width: 600px;
	height: 50px;
	background-color: #f5f5f5;
	font:16px  black;
}
.h3{
	margin-top: 0;
}
.top_nav::after{
	content: "";
	display: block;
	clear: both;
}
.top_nav > .left{
	float: left;
	width: 200px;
	height: 40px;
	text-indent: 1em;
	margin-top: 20px;
}
.top_nav > .right{
	float: right;
	width: 400px;
	height: 40px;
	text-indent: 3em;
}
/*空白*/
.kb{
	height: 20px;
	background-color:#fff ;
	margin-top: 10px;
}
/*搜索栏*/
.search{
	width: 100%;
	height: 80px;
	box-sizing: border-box;
	padding: 20px;
	background-color: #E3E4E6;
}
.search>.search_box{
	height: 100%;
	border: 1px solid #E3E4E6;
	border-radius: 5px;
	display: flex;
}
.search>.search_box>.search_icon{
	height: 100%;
	flex-basis: 50px;
	background-color: #fff;
	border-radius: 5px 0 0 5px;
	text-align: center;
}
.search>.search_box>.search_icon>i{
	font-size: 22px;
	line-height: 40px;
	color: #C3C2BD;
}
.search>.search_box>input{
	height: 100%;
	flex:1;
	font-size: 16px;
	padding: 0;
	border: 0;
	border-radius: 0 5px 5px 0;
	
}
/*广告*/
.he{
	height: 160px;
}
.he >img{
	width: 600px;
	height: 160px;
}
/*导航*/
.quan{
	height: 100px;
	background-color: #fff;
	box-sizing: border-box;
}
ul.quan{
	display: flex;
}
ul.quan >li{
	width: 20%;
	height: 100%;
	margin-right: 20px;
	margin-top: 10px;
	flex: 1;
	list-style: none;
	border-right: 1px solid #ededed;
}
ul.quan>li:nth-child(5){
	margin-right: 0;
	border-right: none;
}
/*个人评价*/
.pl{
	height: 200px;
	background-color: #fff;
	height: 280px;
}
.pl > .xx > img:nth-child(1){
	width: 50px;
	height: 50px;
	margin-left: 20px;
	margin-top: 10px;
}
.pl > .xx > img:nth-child(2){
	width: 200px;
	height: 50px;
}
a{
	text-decoration: none;
}
.pl > div:nth-child(2){
	border-bottom: 1px solid #ededed;
}
.db > ul{
	height: 100px;
	padding: 0;
}
.db > ul > li::after{
	content: "";
	display: block;
	clear: both;
}
.db > ul > li{
	float: left;
	width: 180px;
	height: 30px;
	border-right: 1px solid #ededed;
	list-style: none;
	text-align: center;
}
.db > ul >li > img{
	width: 50px;
	height: 25px;
}
.db > ul > li:nth-child(3){
	border-right: none;
}
/*第二个*/
.pp{
	height: 500px;
	background-color: #fff;
	margin-top: 20px;
}
.pp > .yy > img:nth-child(1){
	width: 50px;
	height: 50px;
	margin-left: 20px;
	margin-top: 10px;
}
.pp > .yy > img:nth-child(2){
	width: 150px;
	height: 50px;
}
.pp > div:nth-child(2){
	border-bottom: 1px solid #ededed;
}
.db > ul{
	height: 100px;
	padding: 0;
}
.db > ul > li::after{
	content: "";
	disppay: block;
	clear: both;
}
.db > ul > li{
	float: left;
	width: 180px;
	height: 30px;
	border-right: 1px solid #ededed;
	list-style: none;
	text-align: center;
}
.db > ul >li > img{
	width: 50px;
	height: 25px;
}
.db > ul > li:nth-child(3){
	border-right: none;
}
/*底部栏*/
.footer ul{
	height: 60px;
	width: 100%;
	background-color: #fff;
	box-sizing: border-box;
	padding:8px;
	display: flex;
	border: 2px solid #E6E6E6;
	border-top:0;

}
.footer ul>li{
	width: 20%;
	height:100%;
	flex: 1;
	list-style: none;
}
.footer ul>li>div.footer_icon{
	width: 25%;
	height: 70%;
	margin: 0 auto;
	text-align: center;
}
.footer ul>li>div.footer_icon>i{
	color: #989898;
	font-size: 28px;

}
.footer ul>li>div.footer_word{
	text-align: center;
	color: #989898;
	font-size: 14px;
}
