<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./font/iconfont.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1343223_7u5nxfnvemr.css">
</head>
<body>
	<div id="app" class="m-container-max">
		<div class="content">
			<!-- 顶部 -->
			<div class="top">
				<div class="top_nav">
					<div class="left">
						<i class="iconfont icon-iconfontjiantou1"></i>
						返回
					</div>
					<div class="right">
						<h3>汽车广场</h3>
					</div>
				</div>
			</div>
			<!-- 空白栏 -->
			<div class="kb"></div>
			<!-- 搜索栏 -->
			<div class="search">
			<div class="search_box">
				<div class="search_icon"><i class="iconfont icon-ht_search"></i></div>
				<input type="search" name="search" placeholder="搜索你感兴趣的汽车">
				</div>
			</div>
			<!-- 广告图片 -->
			<div class="he">
				<img src="./image/qiche.png" alt="">
			</div>
			<!-- 导航栏 -->
			<div class="daohang">
				<ul class="quan">
					<li>
						<img src="./image/dh1.png" alt="">
					</li>
					<li>
						<img src="./image/dh2.png" alt="">
					</li>
					<li>
						<img src="./image/dh3.png" alt="">
					</li>
					<li>
						<img src="./image/dh4.png" alt="">
					</li>
					<li>
						<img src="./image/dh5.png" alt="">
					</li>
				</ul>
			</div>
			<!-- 个人评价 -->
			<div>
			<div class="pl">
				<div class="xx">
					<img src="./image/gr1.png" alt="">
					<img src="./image/gr2.png" alt="">
				</div>
				<div>
					<a href="">#车市行情#</a>
					<p>【北京保时捷Macan限时巨幅优惠 如果手握60万你心动不？[笑cry]】北京经销商已开始针对Macan清仓[doge]根据选装的配置不同，选装后的售价也会有所不同。从@新浪汽车 报名的胖友还有机会享受8.8折！就问你心动不心动？详细情况了解一下→_→选配也有折扣 保时捷Macan限时巨幅优惠 新浪汽车的微博投票 </p>
				</div>
				<div class="db">
					<ul>
						<li><img src="./image/db1.png" alt=""></li>
						<li><img src="./image/db2.png" alt=""></li>
						<li><img src="./image/db3.png" alt=""></li>
					</ul>
				</div>
			</div>
			<!--第一个结束 -->
			<div class="pp">
				<div class="yy">
					<img src="./image/gr3.png" alt="">
					<img src="./image/gr4.png" alt="">
				</div>
				<div>
					<p>地表最强量产四缸机！<br>
						美女Sophia带你体验全新奔驰AMG A45 S！暴力漂移模式走起！<br>
						#cars01中文字幕# #Cars01车闻# (by Sophia Calate) Cars01的微博视频 </p>
					<img src="./image/gr5.png" alt="">
				</div>
				<div class="db">
					<ul>
						<li><img src="./image/db1.png" alt=""></li>
						<li><img src="./image/db2.png" alt=""></li>
						<li><img src="./image/db3.png" alt=""></li>
					</ul>
				</div>
			</div>
			</div>
			<!-- 结束 -->
			<!-- 底部栏 -->
			<div class="footer">
			<ul>
				<li>
					<div class="footer_icon">
						<i class="iconfont icon-Homehomepagemenu"></i>
					</div>
					<div class="footer_word">首页</div>
				</li>
				<li>
					<div class="footer_icon">
						<i class="iconfont icon-shipin"></i>
					</div>
					<div class="footer_word">视频</div>
				</li>
				<li>
					<div class="footer_icon">
						<i class="iconfont icon-fabu"></i>
					</div>
					<div class="footer_word">发布</div>
				</li>
				<li>
					<div class="footer_icon">
						<i class="iconfont icon-t-zhaoche"></i>
					</div>
					<div class="footer_word">找车</div>
				</li>
				<li>
					<div class="footer_icon">
						<i class="iconfont icon-huati"></i>
					</div>
					<div class="footer_word">话题</div>
				</li>
			</ul>
		</div>
		</div>
	</div>
</body>
</html>